{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"defaultConnection": "Server=192.168.31.207,1433;Database=ecomm_db;User Id=ecomm;Password=12345678;TrustServerCertificate=true;Encrypt=false"

    //"defaultConnection": "Server=DESKTOP-J960VV4\\SQLEXPRESS;Database=hrms_sys_db;User Id=hrms;Password=NewPassword@123;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true;",
    "defaultConnection": "Server=DESKTOP-J960VV4\\SQLEXPRESS;Database=medical_store_db;User Id=Medical;Password=123456789;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "LoggingSettings": {
    "IsWriteLog": false,
    "LogRequestBody": true,
    "LogResponseBody": false
  },
  "JWTConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "EmailSettings": {
    "DisplayName": "MediStock360 System",
    "FromEmail": "yourmail@gmail.com",
    "Username": "yourmail@gmail.com",
    "Password": "your-app-password",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
